# SymbolKeyboard

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: page_000.json  page_001.json  page_002.json  page_003.json  page_004.json  page_005.json  page_006.json  page_007.json  page_008.json  page_009.json  page_010.json  page_011.json  page_012.json  page_013.json  page_014.json  page_015.json  page_016.json  page_017.json  page_018.json  page_019.json  page_020.json  page_021.json  page_022.json  page_023.json  page_024.json  page_025.json  page_026.json  page_027.json  page_028.json  page_029.json  page_030.json  page_031.json  page_032.json  page_033.json  page_034.json  page_035.json  page_036.json  page_037.json  page_038.json  page_039.json  (+134 more)
app/src/main/java/com/symbolkeyboard/: SymbolKeyboardApp.kt
app/src/main/java/com/symbolkeyboard/data/datastore/: UserPreferencesStore.kt
app/src/main/java/com/symbolkeyboard/data/local/: Converters.kt  FavoriteDao.kt  FavoriteEntity.kt  RecentDao.kt  RecentEntity.kt  SymbolDao.kt  SymbolDatabase.kt
app/src/main/java/com/symbolkeyboard/data/model/: Category.kt  Symbol.kt  UserPreferences.kt
app/src/main/java/com/symbolkeyboard/data/repository/: SymbolRepository.kt  SymbolRepositoryImpl.kt
app/src/main/java/com/symbolkeyboard/di/: AppModule.kt  KeyboardModule.kt
app/src/main/java/com/symbolkeyboard/keyboard/: KeyboardViewModel.kt  SymbolKeyboardService.kt
app/src/main/java/com/symbolkeyboard/ui/components/: FontResolver.kt
app/src/main/java/com/symbolkeyboard/ui/keyboard/: CategoryTabs.kt  KeyboardScreen.kt  RecentsRow.kt  SearchBar.kt  SymbolButton.kt  SymbolGrid.kt
app/src/main/java/com/symbolkeyboard/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/symbolkeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/symbolkeyboard/util/: Constants.kt  PowerSaver.kt  SymbolParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: keyboard_layout.xml  method.xml
cached/: UnicodeData.txt
gradle/: libs.versions.toml
keystore/: symbolkeyboard.p12
scripts/: download-fonts.sh  gen-debug-keystore.sh  generate_symbols.py  local.properties.example
